using eilang.Compiling;
using eilang.Interfaces;
using eilang.Parsing;

namespace eilang.OperationCodes
{
    public interface IOperationCodeFactory
    {
        Push Push(IValue value);
        Define Define(string name);
        DefineAndEnsureType DefineAndEnsureType(Parameter parameter, Function function);
        Set Set(IValue name);
        Equals Equals();
        NotEquals NotEquals();
        GreaterThan GreaterThan();
        GreaterThanOrEquals GreaterThanOrEquals();
        LessThan LessThan();
        LessThanOrEquals LessThanOrEquals();
        Add Add();
        Subtract Subtract();
        Multiply Multiply();
        Modulo Modulo();
        Division Divide();
        JumpIfFalse JumpIfFalse(IValue address);
        JumpIfTrue JumpIfTrue(IValue address);
        JumpIfZero JumpIfZero(IValue address);
        Jump Jump(IValue address);
        Call Call(IValue functionName);
        Reference Reference(IValue variableName);
        Pop Pop();
        Return Return();
        Return Return(int loopDepth);
        Initialize Initialize(IValue className);
        CallExported CallExported(IValue functionName);
        TypeGet TypeGet();
        CallMember CallMember(IValue functionName);
        MemberReference MemberReference(IValue memberName);
        MemberSet MemberSet(IValue memberName);
        And And();
        Or Or();
        ListNew ListNew();
        ListAdd ListAdd();
        ListLength ListLength();
        ListRemove ListRemove();
        ListRemoveAt ListRemoveAt();
        ListIndexerGet ListIndexerGet();
        ListIndexerSet ListIndexerSet();
        ListInsert ListInsert();
        ListClear ListClear();
        ListSkip ListSkip();
        TemporarySet TemporarySet(IValue variableName);
        TemporaryReference TemporaryReference(IValue variableName);
        ScopeNew ScopeNew();
        ScopePop ScopePop();
        Negate Negate();
        Increment Increment();
        Decrement Decrement();
        Not Not();
        StringLength StringLength();
        StringIndexerGet StringIndexerGet();
        StringIndexerSet StringIndexerSet();
        StringView StringView();
        StringIndexOf StringIndexOf();
        StringInsert StringInsert();
        StringReplace StringReplace();
        StringToUpper StringToUpper();
        StringToLower StringToLower();
        StringSplit StringSplit();
        StringToInt StringToInt();
        StringToLong StringToLong();
        StringToDouble StringToDouble();
        StringToBool StringToBool();
        Dispose Dispose();
        FileWrite FileWrite(bool appendLine = false);
        FileRead FileRead(bool entireLine = false);
        FileEof FileEOF();
        FileClear FileClear();
        MapNew MapNew();
        MapLength MapLength();
        MapGetItems MapGetItems();
        MapGetKeys MapGetKeys();
        MapGetValues MapGetValues();
        MapAdd MapAdd();
        MapClear MapClear();
        MapRemove MapRemove();
        MapIndexerGet MapIndexerGet();
        MapIndexerSet MapIndexerSet();
        MapContains MapContains();
    }
}