# eilang

./: .gitignore  AstWalker.cs  Lexer.cs  NewParser.cs  Parser.cs  Program.cs  README.md  Token.cs  VisitorExtensions.cs  assignment_tests.ei  eilang.csproj  eilang.sln  publish.ps1  test.ei  testold.ei
eilang/: AssertionException.cs  AstWalker.cs  Eilang.cs  EilangScript.cs  Env.cs  ExportFunctionAttribute.cs  ExportedFunctions.cs  Identifier.cs  Lexer.cs  LexerException.cs  NaiveHashTable.cs  NewParser.cs  Parser.cs  ParserException.cs  Program.cs  ReplEnvironment.cs  ScriptEnvironment.cs  SpecialVariables.cs  Token.cs  TokenExtensions.cs  VisitorExtensions.cs  cmd.ei  eilang.csproj  str.ei  test.ei
eilang.Lang/: Eilang.cs  ExportedFunctions.cs  Identifier.cs  ReplEnvironment.cs  ScriptEnvironment.cs  SpecialVariables.cs  eilang.Lang.csproj
eilang.Lang/ArgumentBuilders/: ArgumentListBuilderHelper.cs  ArgumentListBuilderWithArguments.cs  IArgument.cs
eilang.Lang/Ast/: AstAnonymousTypeInitialization.cs  AstAssignmentReference.cs  AstAssignmentSet.cs  AstBreak.cs  AstClass.cs  AstClassInitialization.cs  AstConstructor.cs  AstContinue.cs  AstDoubleConstant.cs  AstEmpty.cs  AstExtensionFunction.cs  AstForArray.cs  AstForInfinite.cs  AstForRange.cs  AstFunctionPointer.cs  AstIndex.cs  AstIntegerConstant.cs  AstIt.cs  AstIx.cs  AstLambda.cs  AstLongConstant.cs  AstMe.cs  AstMemberFunction.cs  AstMemberIndexerRef.cs  AstMemberReference.cs  AstMemberVariableDeclaration.cs  AstMemberVariableDeclarationWithInit.cs  AstModule.cs  AstMultiReference.cs  AstNewList.cs  AstNewMap.cs  AstParenthesized.cs  AstRange.cs  AstReturn.cs  AstStringConstant.cs  AstTypeConstant.cs  AstUninitialized.cs
eilang.Lang/Classes/: MapClass.cs  StringClass.cs
eilang.Lang/Compiling/: ExtensionFunction.cs  Function.cs  MemberFunction.cs  Module.cs  Struct.cs
eilang.Lang/Exceptions/: ArgumentMismatchException.cs  AssertionException.cs  InvalidArgumentCountException.cs  InvalidStructFieldSizeException.cs  InvalidStructFieldTypeException.cs  LexerException.cs  ParserException.cs
eilang.Lang/Exporting/: ExportFunctionAttribute.cs
eilang.Lang/Extensions/: ReflectionExtensions.cs  StringBuilderExtensions.cs  VisitorExtensions.cs
eilang.Lang/Helpers/: HttpHelper.cs
eilang.Lang/Imports/: ImportResolver.cs  ImportedScript.cs
eilang.Lang/Interfaces/: IEilangComparable.cs  IEnvironment.cs  IHaveClass.cs  IHaveExpression.cs  IHaveStruct.cs  IScope.cs  IValue.cs  IValueFactory.cs  IValueWithMathOperands.cs  IVisitable.cs
eilang.Lang/Interpreting/: Interpreter.cs  Scope.cs  StackWithoutNullItems.cs  StructScope.cs
eilang.Lang/Lexing/: ImportLexer.cs  MultifileLexer.cs  ScriptReader.cs
eilang.Lang/Modules/: DirModule.cs  FileModule.cs  HttpModule.cs  InteropModule.cs  ReflectionModule.cs
eilang.Lang/OperationCodes/: CallExported.cs  CallMemberWithArgumentCount2.cs  CallMemberWithoutArguments.cs  Decrement.cs  Define.cs  Dispose.cs  FileClear.cs  FileEOF.cs  FileWrite.cs  IOperationCodeFactory.cs  Increment.cs  Initialize.cs  InitializeStruct.cs  Jump.cs  JumpIfFalse.cs  JumpIfZero.cs  LessThan.cs  LessThanOrEquals.cs  ListIndexerSet.cs  ListRemoveAt.cs  ListSkip.cs  MapGetItems.cs  MapIndexerGet.cs  MapIndexerSet.cs  MapLength.cs  MapRemove.cs  MemberReference.cs  MemberSet.cs  Modulo.cs  Reference.cs  ScopePop.cs  StringIndexerGet.cs  StringIndexerSet.cs  StringInsert.cs  StringReplace.cs  StringSplit.cs  StringToBool.cs  StringToUpper.cs  TypeGet.cs
eilang.Lang/Parsing/: MemberInitialization.cs  Parameter.cs
eilang.Lang/Tokens/: Position.cs  TokenValues.cs
eilang.Lang/Values/: ClassValue.cs  DisposableObjectValue.cs  DoubleValue.cs  FileHandleValue.cs  FunctionPointerValue.cs  Instance.cs  InstanceValue.cs  IntegerValue.cs  InternalListValue.cs  InternalMapValue.cs  ListValue.cs  StructInstanceValue.cs  TypeValue.cs  ValueFactory.cs  VoidValue.cs
eilang.Runner/: Program.cs  eilang.Runner.csproj
eilang.Tests/: ArgumentListTests.cs  CompilerTests.cs  FailedTest.cs  Helpers.cs  NaiveHashTableTests.cs  ScriptTests.cs  TestResults.cs  assert.ei  eilang.Tests.csproj
eilang.Tests/Scripts/: anonymous_type_tests.ei  assignment_tests.ei  ctor_tests.ei  equality_tests.ei  extension_tests.ei  for_tests.ei  function_pointer_tests.ei  import_tests.ei  inc_dec_tests.ei  lambda_tests.ei  me_tests.ei  old_tests.ei  reflection_tests.ei  str_interning_tests.ei  str_interpolation_tests.ei  ternary_tests.ei  test_str.ei  testold.ei
eilang/ArgumentBuilders/: ArgumentList.cs  ArgumentListBuilder.cs  ArgumentListBuilderHelper.cs  ArgumentListBuilderWithArguments.cs  ArgumentListBuilderWithOptionalArguments.cs  ArgumentListBuilderWithParams.cs  Arguments.cs  IArgumentValidator.cs  OptionalArgument.cs  OptionalArgumentValidator.cs  RequiredArgument.cs  RequiredArgumentValidator.cs
eilang/Ast/: Ast.cs  AstAssignment.cs  AstAssignmentReference.cs  AstAssignmentSet.cs  AstAssignmentValue.cs  AstBinaryMathOperation.cs  AstBlock.cs  AstBreak.cs  AstClass.cs  AstClassInitialization.cs  AstCompare.cs  AstConstructor.cs  AstContinue.cs  AstDeclarationAssignment.cs  AstDoubleConstant.cs  AstEmpty.cs  AstExpression.cs  AstExtensionFunction.cs  AstFalse.cs  AstForArray.cs  AstForInfinite.cs  AstForRange.cs  AstFunction.cs  AstFunctionCall.cs  AstFunctionPointer.cs  AstIdentifier.cs  AstIf.cs  AstIndex.cs  AstIndexerOnReturnedValue.cs  AstIndexerReference.cs  AstIntegerConstant.cs  AstIt.cs  AstIx.cs  AstMe.cs  AstMemberFunction.cs  AstMemberFunctionCall.cs  AstMemberIndexerRef.cs  AstMemberReference.cs  AstMemberVariableDeclaration.cs  AstMemberVariableDeclarationWithInit.cs  (+18 more)
eilang/Classes/: Class.cs  DateTimeClass.cs  DisposableClass.cs  EnvClass.cs  FileHandleClass.cs  FunctionClass.cs  FunctionPointerClass.cs  HttpClass.cs  IOClass.cs  ListClass.cs  MapClass.cs  ProcClass.cs  StringClass.cs
eilang/Compiler/: Bytecode.cs  Compiler.cs  CompilerException.cs  Env.cs  Function.cs  MemberFunction.cs  Metadata.cs  Module.cs  OpCode.cs  Value.cs
eilang/Compiling/: Bytecode.cs  Class.cs  Compiler.cs  CompilerException.cs  (+5 more)
(+269 files in other folders)
