using eilang.Compiling;
using eilang.Parsing;
using eilang.Values;

namespace eilang.OperationCodes;

public interface IOperationCodeFactory
{
    Push Push(ValueBase value);
    Define Define(string name);
    DefineAndEnsureType DefineAndEnsureType(Parameter parameter, Function function);
    Set Set(ValueBase name);
    Equals Equals();
    NotEquals NotEquals();
    GreaterThan GreaterThan();
    GreaterThanOrEquals GreaterThanOrEquals();
    LessThan LessThan();
    LessThanOrEquals LessThanOrEquals();
    Add Add();
    Subtract Subtract();
    Multiply Multiply();
    Modulo Modulo();
    Division Divide();
    JumpIfFalse JumpIfFalse(ValueBase address);
    JumpIfTrue JumpIfTrue(ValueBase address);
    JumpIfZero JumpIfZero(ValueBase address);
    Jump Jump(ValueBase address);
    Call Call(ValueBase functionName);
    Reference Reference(string variableName);
    Pop Pop();
    Return Return();
    Return Return(int loopDepth);
    Initialize Initialize(ValueBase className);
    CallExported CallExported(ValueBase functionName);
    TypeGet TypeGet();
    IOperationCode CallMember(string functionName, int argumentCount);
    MemberReference MemberReference(string memberName);
    MemberSet MemberSet(ValueBase memberName);
    And And();
    Or Or();
    ListNew ListNew();
    ListAdd ListAdd();
    ListLength ListLength();
    ListRemove ListRemove();
    ListRemoveAt ListRemoveAt();
    ListIndexerGet ListIndexerGet();
    ListIndexerSet ListIndexerSet();
    ListInsert ListInsert();
    ListClear ListClear();
    ListSkip ListSkip();
    TemporarySet TemporarySet(ValueBase variableName);
    TemporaryReference TemporaryReference(ValueBase variableName);
    ScopeNew ScopeNew();
    ScopePop ScopePop();
    Negate Negate();
    Increment Increment();
    Decrement Decrement();
    Not Not();
    StringLength StringLength();
    StringIndexerGet StringIndexerGet();
    StringIndexerSet StringIndexerSet();
    StringView StringView();
    StringIndexOf StringIndexOf();
    StringInsert StringInsert();
    StringReplace StringReplace();
    StringToUpper StringToUpper();
    StringToLower StringToLower();
    StringSplit StringSplit();
    StringToInt StringToInt();
    StringToLong StringToLong();
    StringToDouble StringToDouble();
    StringToBool StringToBool();
    Dispose Dispose();
    FileWrite FileWrite(bool appendLine = false);
    FileRead FileRead(bool entireLine = false);
    FileEof FileEOF();
    FileClear FileClear();
    MapNew MapNew();
    MapLength MapLength();
    MapGetItems MapGetItems();
    MapGetKeys MapGetKeys();
    MapGetValues MapGetValues();
    MapAdd MapAdd();
    MapClear MapClear();
    MapRemove MapRemove();
    MapIndexerGet MapIndexerGet();
    MapIndexerSet MapIndexerSet();
    MapContains MapContains();
    InitializeStruct InitializeStruct(string structName);
}
