<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\eilang\eilang.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Scripts\assignment_tests.ei" />
      <Content Include="Scripts\assignment_tests.ei">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Scripts\for_tests.ei" />
      <Content Include="Scripts\for_tests.ei">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Scripts\testold.ei" />
      <Content Include="Scripts\testold.ei">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Scripts\inc_dec_tests.ei" />
      <Content Include="Scripts\inc_dec_tests.ei">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Scripts\str_interpolation_tests.ei" />
      <Content Include="Scripts\str_interpolation_tests.ei">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Scripts\ternary_tests.ei" />
      <Content Include="Scripts\ternary_tests.ei">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Scripts\me_tests.ei" />
      <Content Include="Scripts\me_tests.ei">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Scripts\function_pointer_tests.ei" />
      <Content Include="Scripts\function_pointer_tests.ei">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
