<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\eilang.Lang\eilang.Lang.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Scripts\assignment_tests.ei" />
      <Content Include="Scripts\assignment_tests.ei">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Scripts\for_tests.ei" />
      <Content Include="Scripts\for_tests.ei">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Scripts\testold.ei" />
      <None Remove="Scripts\inc_dec_tests.ei" />
      <Content Include="Scripts\inc_dec_tests.ei">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Scripts\str_interpolation_tests.ei" />
      <Content Include="Scripts\lambda_tests.ei">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Scripts\str_interpolation_tests.ei">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Scripts\ternary_tests.ei" />
      <Content Include="Scripts\ternary_tests.ei">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Scripts\me_tests.ei" />
      <Content Include="Scripts\me_tests.ei">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Scripts\function_pointer_tests.ei" />
      <Content Include="Scripts\function_pointer_tests.ei">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Scripts\import_tests.ei" />
      <Content Include="Scripts\import_tests.ei">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Scripts\str.ei" />
      <Content Include="Scripts\test_str.ei">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Scripts\ctor_tests.ei" />
      <Content Include="Scripts\ctor_tests.ei">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Scripts\reflection_tests.ei" />
      <Content Include="Scripts\reflection_tests.ei">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="assert.ei" />
      <Content Include="assert.ei">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Scripts\equality_tests.ei" />
      <Content Include="Scripts\equality_tests.ei">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Scripts\old_tests.ei" />
      <Content Include="Scripts\old_tests.ei">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Scripts\str_interning_tests.ei" />
      <Content Include="Scripts\str_interning_tests.ei">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Scripts\anonymous_type_tests.ei" />
      <Content Include="Scripts\anonymous_type_tests.ei">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Scripts\extension_tests.ei" />
      <Content Include="Scripts\extension_tests.ei">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
