<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>ei</AssemblyName>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <Authors>Erik Iwarson</Authors>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyTitle>eilang</AssemblyTitle>
        <AssemblyVersion>0.3</AssemblyVersion>
        <RootNamespace>eilang.Runner</RootNamespace>
    </PropertyGroup>

    <ItemGroup><!--        <Content Include="..\scripts\**" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />-->
<!--        <Content Include="..\std\**" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />-->
    
      <ProjectReference Include="..\eilang.Lang\eilang.Lang.csproj" />
    </ItemGroup>
</Project>
